# Police
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# Raccourcis pour ajuster la taille de police dynamiquement
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

# Thème Catppuccin Macchiato
include catppuccin.conf

# Couleur d'accent mauve
active_tab_foreground   #cad3f5
active_tab_background   #8839ef
inactive_tab_foreground #cad3f5
inactive_tab_background #24273a

# Support pour caractères supplémentaires
# Font Awesome 6 (icônes standard)
symbol_map U+E000-U+F8FF,U+FB00-U+FB4F,U+F0001-U+F1AF0 Font Awesome 6 Free
symbol_map U+F2B0-U+F2FF,U+E200-U+E2D5,U+F500-U+FD46,U+F0001-U+F1AF0 Font Awesome 6 Brands

# Nerd Fonts (symboles manquants dans Font Awesome)
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E0A0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3 JetBrainsMono Nerd Font

# padding
window_padding_width 2 2 2 2

# Transparence
background_opacity 0.8
# Optionnel: permet de changer la transparence dynamiquement (CTRL+SHIFT+plus/minus)
dynamic_background_opacity yes

# Who asked ?
confirm_os_window_close 0
