[Appearance]
color_scheme_path=~/.config/qt6ct/colors/Catppuccin-Macchiato.conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum

[Fonts]
fixed="JetBrainsMono Nerd Font,11,-1,5,50,0,0,0,0,0"
general="JetBrainsMono Nerd Font,11,-1,5,50,0,0,0,0,0"

[MouseCursor]
cursor_theme=Catppuccin-Macchiato-Mauve-Cursors