# /etc/greetd/hyprland-greeter.conf

# --- Logging de cette instance Hyprland (pour le greeter) ---
# env = HYPRLAND_LOG_FILE,/var/lib/greeter/hyprland_greeter.log
# env = HYPRLAND_VERBOSE_LOG,1
# env = HYPRLAND_DEBUG_EVENTS,1 

# --- Environnement essentiel ---
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland

# --- Configuration GPU ---
env = WLR_DRM_DEVICES,/dev/dri/by-path/pci-0000:04:00.0-card

# --- Variables d'environnement pour GTK (TRÈS IMPORTANT pour ReGreet) ---
env = GTK_USE_PORTAL,0
env = GDK_BACKEND,wayland
# env = GDK_DEBUG,no-portals # commenté, plus besoin de debug

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.97
    inactive_opacity = 0.98

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# --- Configuration clavier ---
input {
    kb_layout = fr
    # Ajoutez ici d'autres configurations de clavier si nécessaire
}

# --- Lancement de ReGreet ---
exec-once = regreet; hyprctl dispatch exit

# --- Divers ---
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    # Recommandé par la documentation de ReGreet
    disable_hyprland_qtutils_check = true
}

windowrulev2 = opacity 0.85 0.85, class:(.*)
