# Configuration Hyprland pour Alt+Tab - Style Catppuccin

# Bind principal
bind = ALT, tab, exec, $XDG_CONFIG_HOME/scripts/alttab/start_alttab.sh

# Submap pour Alt+Tab
submap = alttab
bind = ALT, tab, sendshortcut, , tab, class:alttab
bind = ALT SHIFT, tab, sendshortcut, shift, tab, class:alttab
bindrt = ALT, ALT_L, exec, $XDG_CONFIG_HOME/scripts/alttab/disable.sh
bind = ALT, escape, exec, $XDG_CONFIG_HOME/scripts/alttab/disable.sh
submap = reset

# Configuration du workspace spécial avec style Catppuccin
workspace = special:alttab, gapsout:0, gapsin:0, bordersize:0, rounding:12


# Règles pour la fenêtre alttab - Style amélioré avec marges
windowrule = noanim, class:alttab
windowrule = stayfocused, class:alttab
windowrule = workspace special:alttab, class:alttab
windowrule = float, class:alttab
windowrule = size 70% 70%, class:alttab
windowrule = center, class:alttab
windowrule = bordersize 2, class:alttab
windowrule = bordercolor rgb(c6a0f6), class:alttab  # Mauve Catppuccin
windowrule = rounding 12, class:alttab
windowrule = opacity 0.93, class:alttab

