# ---------------------------------------------------------------------------------------
# CATPPUCCIN MACCHIATO COLORS (https://github.com/catppuccin/palette)
# ---------------------------------------------------------------------------------------
$rosewater = rgb(f5e0dc)
$flamingo  = rgb(f2cdcd)
$pink      = rgb(f5c2e7)
$mauve     = rgb(cba6f7) # Accent color
$red       = rgb(f38ba8)
$maroon    = rgb(eba0ac)
$peach     = rgb(fab387)
$yellow    = rgb(f9e2af)
$green     = rgb(a6e3a1)
$teal      = rgb(94e2d5)
$sky       = rgb(89dceb)
$sapphire  = rgb(74c7ec)
$blue      = rgb(89b4fa)
$lavender  = rgb(b4befe)

$text      = rgb(cad3f5)
$subtext1  = rgb(bac2de)
$subtext0  = rgb(a6adc8)
$overlay2  = rgb(9399b2)
$overlay1  = rgb(7f849c)
$overlay0  = rgb(6c7086)
$surface2  = rgb(585b70)
$surface1  = rgb(45475a)
$surface0  = rgb(313244)

$base      = rgb(1e1e2e)  # Utilisé pour le fond général des fenêtres (client.background dans i3)
$mantle    = rgb(181825)  # Utilisé pour les bordures inactives, fond de barre (si pas surchargé)
$crust     = rgb(11111b)  # Utilisé pour l'ombre, fond le plus sombre

# Couleurs avec transparence pour les bordures et ombres
$mauve_border_grad  = $mauve $surface1 45deg # Gradient pour bordure active
$mauve_solid        = $mauve # Pour référence
$inactive_border_col = $mantle
$shadow_col         = rgba(11111b66) # $crust avec transparence